File: components/cam/tools/topo_tool/cube_to_target/reconstruct.F90

  !------------------------------------------------------------------------------
  ! SUBROUTINE EquiangularElementArea
  !
  ! Description:
  !   Compute the area of a single equiangular cubed sphere grid cell.
  !
  ! Parameters: 
  !   alpha - Alpha coordinate of lower-left corner of grid cell
  !   da - Delta alpha
  !   beta - Beta coordinate of lower-left corner of grid cell
  !   db - Delta beta
  !------------------------------------------------------------------------------
  REAL(KIND=dbl_kind) FUNCTION EquiangularElementArea(alpha, da, beta, db)

    IMPLICIT NONE

!    REAL (kind=dbl_kind) :: EquiangularElementArea
    REAL (kind=dbl_kind) :: alpha, da, beta, db
    REAL (kind=dbl_kind) :: a1, a2, a3, a4

    ! Calculate interior grid angles
    a1 =      EquiangularGridAngle(alpha   , beta   )
    a2 = pi - EquiangularGridAngle(alpha+da, beta   )
    a3 = pi - EquiangularGridAngle(alpha   , beta+db)
    a4 =      EquiangularGridAngle(alpha+da, beta+db)

    ! Area = r*r*(-2*pi+sum(interior angles))
    EquiangularElementArea = -pi2 + a1 + a2 + a3 + a4

  END FUNCTION EquiangularElementArea

File: FVM/mesh.py
    #------------------------------------------------------------------------------
    # SUBROUTINE EquiangularElementArea
    #
    # Description:
    #   Compute the area of a single equiangular cubed sphere grid cell.
    #
    # Parameters: 
    #   alpha - Alpha coordinate of lower-left corner of grid cell
    #   da - Delta alpha
    #   beta - Beta coordinate of lower-left corner of grid cell
    #   db - Delta beta
    #------------------------------------------------------------------------------
    def EquiangularElementArea(self,alpha,da,beta,db,r):
        pi = math.pi

        # Calculate interior grid angles
        a1 =      self.EquiangularGridAngle(alpha   , beta   )
        a2 = pi - self.EquiangularGridAngle(alpha+da, beta   )
        a3 = pi - self.EquiangularGridAngle(alpha   , beta+db)
        a4 =      self.EquiangularGridAngle(alpha+da, beta+db)

        area = ( a1 + a2 + a3 + a4 - 2. * pi ) * r**2
        return area
